package think_like_a_programmer.d;

public class Recursion_5 {

    /*
    Тема: функция-враппер для рекурсивной функции

    Задача - для класса, представляющего собой двоичное дерево, необходимо
    реализовать рекурсивную функцию, которая возвращает кол-во листьев
    (узлов, не имеющих дочерних узлов)

    С точки зрения интерфейса класса, эта функция не должна принимать никаких параметров.
    Но рекурсивная функция, может не иметь параметров - если нет параметров, то какие
    изменения будут происходить от одного рекурсивного вызова к другому?

    Решение проблемы - сначала написать рекурсивную функцию, глядя на неё как на
    функцию, не принадлежащую к классу. То есть она будет принимать как параметр
    корень бинарного дерева.

    Составим план для решения проблемы рекурсивным способом

    1. Если у корня нет дочерних узлов, тогда у дерева 1 лист. Иначе
    2. Делаем рекурсивный вызов для подсчета кол-ва листьев к правому поддереву
    3. Делаем рекурсивный вызов для подсчета кол-ва листьев к левому поддереву
    4. В этом случае нет необходимости проверять корневой узел, потому что если
       мы перешли к этому шагу, то коневой узел точно не является листовым
    5. Вернуть сумму шагов 2 и 3
     */

    public static void main(String[] args) {

    }


}
